name: Mirror to Space Repo

on:
  schedule:
    - cron: '0 0 * * 0'
  push:
    branches: [ master ]

jobs:
  git-mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Configure Private Key
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SPACE_PRIVATE_KEY }}
          DD: ${{ secrets.DD }}
        run: |
          mkdir -p ~/.ssh
          echo "$DD" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa.pub
          chmod 600 ~/.ssh/id_rsa.pub
          echo "StrictHostKeyChecking no" >> ~/.ssh/config
      - name: Push Mirror
        env:
          SOURCE_REPO: 'https://github.com/Gtd232/AxolotlConverter-Scratch-Python.git'
          DESTINATION_REPO: 'ssh://git@git.jetbrains.space/gtrees/acsp/AxolotlConverter-Scratch-Python.git'
        run: |
          git clone --mirror "$SOURCE_REPO" && cd AxolotlConverter-Scratch-Python
          git remote set-url --push origin "$DESTINATION_REPO"
          git fetch -p origin
          git for-each-ref --format 'delete %(refname)' refs/pull | git update-ref --stdin
          git push --mirror
